Nova York - 7 dias - $2000 dólares por pessoa - Parcelamento em até 12 meses
Orlando (Disney World) - 6 dias - $1800 dólares por pessoa - Parcelamento em até 8 meses
Orlando (Disney World) - 10 dias - $2500 dólares por pessoa - Parcelamento em até 8 meses
Orlando (Disney World) - 17 dias - $3800 dólares por pessoa - Parcelamento em até 8 meses
Los Angeles - 5 dias - $1600 dólares por pessoa - Parcelamento em até 10 meses
Miami - 4 dias - $1500 dólares por pessoa - Parcelamento em até 6 mesesdestinos = [
    {"nome": "Nova York", "dias": 7, "preco": 2000, "parcelamento": 12},
    {"nome": "Orlando (Disney World)", "dias": 6, "preco": 1800, "parcelamento": 8},
    {"nome": "Orlando (Disney World)", "dias": 10, "preco": 2500, "parcelamento": 8},
    {"nome": "Orlando (Disney World)", "dias": 17, "preco": 3800, "parcelamento": 8},
    {"nome": "Los Angeles", "dias": 5, "preco": 1600, "parcelamento": 10},
    {"nome": "Miami", "dias": 4, "preco": 1500, "parcelamento": 6},
    {"nome": "Las Vegas", "dias": 3, "preco": 1200, "parcelamento": 5},
    {"nome": "San Francisco", "dias": 4, "preco": 1700, "parcelamento": 9},
    {"nome": "Chicago", "dias": 5, "preco": 1600, "parcelamento": 7},
    {"nome": "Honolulu (Havaí)", "dias": 6, "preco": 2200, "parcelamento": 11},
    {"nome": "Boston", "dias": 4, "preco": 1500, "parcelamento": 6},
    {"nome": "Washington D.C.", "dias": 4, "preco": 1400, "parcelamento": 8},
    {"nome": "Seattle", "dias": 3, "preco": 1300, "parcelamento": 6},
    {"nome": "Yellowstone National Park", "dias": 5, "preco": 1800, "parcelamento": 9},
    {"nome": "New Orleans", "dias": 4, "preco": 1500, "parcelamento": 7},
    {"nome": "Grand Canyon", "dias": 4, "preco": 1600, "parcelamento": 8},
    {"nome": "Yosemite National Park", "dias": 5, "preco": 1700, "parcelamento": 10},
    {"nome": "Key West", "dias": 3, "preco": 1400, "parcelamento": 6},
    {"nome": "Nashville", "dias": 4, "preco": 1500, "parcelamento": 7},
    {"nome": "San Diego", "dias": 5, "preco": 1600, "parcelamento": 8},
    {"nome": "Aspen (Colorado)", "dias": 4, "preco": 2000, "parcelamento": 9},
    {"nome": "Savannah (Georgia)", "dias": 3, "preco": 1300, "parcelamento": 6}
]

for destino in destinos:
    print(f"{destino['nome']} - {destino['dias']} dias - ${destino['preco']} dólares por pessoa - Parcelamento em até {destino['parcelamento']} meses")
Las Vegas - 3 dias - $1200 dólares por pessoa - Parcelamento em até 5 meses
San Francisco - 4 dias - $1700 dólares por pessoa - Parcelamento em até 9 meses
Chicago - 5 dias - $1600 dólares por pessoa - Parcelamento em até 7 meses
Honolulu (Havaí) - 6 dias - $2200 dólares por pessoa - Parcelamento em até 11 meses
Boston - 4 dias - $1500 dólares por pessoa - Parcelamento em até 6 meses
Washington D.C. - 4 dias - $1400 dólares por pessoa - Parcelamento em até 8 meses
Seattle - 3 dias - $1300 dólares por pessoa - Parcelamento em até 6 meses
Yellowstone National Park - 5 dias - $1800 dólares por pessoa - Parcelamento em até 9 meses
New Orleans - 4 dias - $1500 dólares por pessoa - Parcelamento em até 7 meses
Grand Canyon - 4 dias - $1600 dólares por pessoa - Parcelamento em até 8 meses
Yosemite National Park - 5 dias - $1700 dólares por pessoa - Parcelamento em até 10 meses
Key West - 3 dias - $1400 dólares por pessoa - Parcelamento em até 6 meses
Nashville - 4 dias - $1500 dólares por pessoa - Parcelamento em até 7 meses
San Diego - 5 dias - $1600 dólares por pessoa - Parcelamento em até 8 meses
Aspen (Colorado) - 4 dias - $2000 dólares por pessoa - Parcelamento em até 9 meses
Savannah (Georgia) - 3 dias - $1300 dólares por pessoa - Parcelamento em até 6 meses